version: '2'
services:
    megasync:
        build: ./images/megasync
        container_name: megasync
        hostname: ${HOSTNAME}
        privileged: true
        volumes:
            - ./volumes/megasync/config:/config
            - ./volumes/rsnapshot/target:/snapshots
            - /etc/localtime:/etc/localtime:ro
            - /dev/rtc:/dev/rtc:ro